<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Contributions</title>
    <style media="screen">
    body, html {
      height: 100%;
    }

    .contributions-contr{
      margin: auto;
      width: 90%;
      border: 50px solid #F8C760;
      padding: 10px;
      text-align: center;
      color: #FCFCFC;
      font-size: 30px;
      font-family: Georgia,Serif;
      background-color: #F8C760
    }

    .contributions {
        display: grid;
        height: 50%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }

    img{
      border-left-color: black;
      border-width: 10px;
    }
    </style>
  </head>

<body>
<div class="bg">
<div class="contributions-contr">
  CONTRIBUTIONS
</div>
<div class="contributions">
  <img class="center-fit" src="Growth/personal_silver.jpg" alt="personal_silver">
  <img class="center-fit" src="Growth/census_silver.jpg" alt="census_silver">
  <img class="center-fit" src="Growth/Automation_silver.jpg" alt="Automation_silver">
  <img class="center-fit" src="Growth/Oneui_silver.jpg" alt="Oneui_silver">
  <img class="center-fit" src="Growth/notebook_bronze.jpg" alt="notebook_bronze">
</div>
</body>
</html>
